# CourseRegistrationSystem

./: README.md  course_registration.sql  pom.xml
src/main/java/com/example/dao/: CourseDAO.java  GradeDAO.java  StudentDAO.java
src/main/java/com/example/model/: Course.java  CourseList.java  Grade.java  GradeList.java  Student.java  StudentList.java
src/main/java/com/example/servlet/: CourseCatalogServlet.java  DropServlet.java  EnrollServlet.java  GradesServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  TimetableServlet.java
src/main/java/com/example/util/: DBUtil.java
src/main/webapp/: catalog.jsp  dashboard.jsp  footer.jspf  grades.jsp  header.jspf  login.jsp  profile.jsp  timetable.jsp
src/main/webapp/WEB-INF/: web.xml
