<%--
  Created by IntelliJ IDEA.
  User: ravis
  Date: 11-11-2025
  Time: 01:33 am
  To change this template use File | Settings | File Templates.
--%>
<%-- This file (footer.jspf) will be included at the bottom of all other JSP pages --%>

</div> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
               integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
               crossorigin="anonymous"></script>
</body>
</html>