<%--
  Created by IntelliJ IDEA.
  User: ravis
  Date: 11-11-2025
  Time: 01:32 am
  To change this template use File | Settings | File Templates.
--%>
<%-- This file (header.jspf) will be included at the top of all other JSP pages --%>
<%-- This file (header.jspf) will be included at the top of all other JSP pages --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <style>
        body { background-color: #f8f9fa; /* Light grey background */ }
        .navbar-brand { font-weight: bold; color: #0056b3 !important; }
        .card-header, .btn-primary { background-color: #0056b3; color: white; }
        .table-hover tbody tr:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
        <a class="navbar-brand" href="dashboard.jsp">
            University Portal
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <c:if test="${not empty sessionScope.student}">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.jsp">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog">Course Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout">Logout</a> </li>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>

<div class="container">